---jump----- 1
---dust----- 1
--study----- 1
---cut------ 1
---luck----- 1
---jug------ 1
---lump----- 1
---lunch---- 1
---curry---- 1
---bus------ 1
---suddenly- 1
---cup------ 1
---sump----- 1
---dud------ 1
---fund----- 1
---fuss----- 1
---gullet--- 1
---gunny---- 1
---hug------ 1
---huff----- 1
---hungry--- 1
---hunter--- 1
---cull----- 1
---punish--- 1
---luxury--- 1
---mug------ 1
---much----- 1
---number--- 1
---run------ 1
---rumpus--- 1
---subject-- 1
---such----- 1
---summit--- 1
--trudge---- 1
---vulture-- 1

---turtle--- 2
---cursor--- 2
---nurse---- 2
-occur------ 2
---purse---- 2
---hurry---- 2
---furthest- 2
---furnish-- 2
---furnace-- 2
---burst---- 2
---murk----- 2
---purple--- 2
---curve---- 2
---burlesque 2
---turn----- 2
---fur------ 2
---curtain-- 2
-return----- 2
---turf----- 2
---hurt----- 2
---curse---- 2
---surface-- 2
---purgatory 2
---burning-- 2
---surgery--- 2
---curd----- 2
---lurk----- 2
---furl----- 2
---curb----- 2
---current-- 2
---furry---- 2
---lurch---- 2
---purge---- 2
---murky---- 2
---murmur--- 2

-beauty----- 3
-group------ 3
--soup------ 3
---cute----- 3
--you------- 3
---due------ 3
--fruit----- 3
--blue------ 3
---nude----- 3
---june----- 3
---junior--- 3
--bluest---- 3
commuter---- 3
confusion--- 3
---museum--- 3
untrue------ 3
---duty----- 3
enthusiasm-- 3
-excuse----- 3
--fluently-- 3
--fluid----- 3
--fluent---- 3
--gnu------- 3
--glue------ 3
---human---- 3
---humor---- 3
---mule----- 3
---music---- 3
---pupil---- 3
--student--- 3
---suit----- 3
--truth----- 3
--wound----- 3
---tune----- 3
---numeral-- 3