---jump----- 1
---dust----- 1
---but------ 1
---lump----- 1
---lunch---- 1
---curry---- 1
---bus------ 1
---culture-- 1
---cup------ 1
---duct----- 1
---dud------ 1
---dull----- 1
---gullet--- 1
---gunny---- 1
---hug------ 1
---huff----- 1
---hungry--- 1
---mug------ 1
---mud------ 1
---much----- 1
---number--- 1
---public--- 1
---pulp----- 1
---punch---- 1
---punish--- 1
---rubber--- 1
---run------ 1
---rumpus--- 1
---subject-- 1
---such----- 1
---sudden--- 1
---sump----- 1
---summit--- 1
--trudge---- 1
---vulture-- 1

---turtle--- 2
---cursor--- 2
---currency- 2
---nurse---- 2
-occur------ 2
---purse---- 2
---Furnish-- 2
---furnace-- 2
---burst---- 2
---murk----- 2
---purple--- 2
---curve---- 2
---turf----- 2
---purpose-- 2
---hurt----- 2
---curse---- 2
---surface-- 2
---purgatory 2
--spur------ 2
---surge---- 2
---curb----- 2
---curd----- 2
---curl----- 2
---current-- 2
---furry---- 2
---gurgle--- 2
---hurl----- 2
---lurch---- 2
---lure----- 2
---lurk----- 2
---murder--- 2
---purchase- 2
---purge---- 2
---murky---- 2
---murmur--- 2

-beauty----- 3
-group------ 3
--blue------ 3
---tuner---- 3
---nude----- 3
---june----- 3
---junior--- 3
--bluer----- 3
--bluest---- 3
commute----- 3
untrue------ 3
---duet----- 3
---duty----- 3
enthusiasm-- 3
-excuse----- 3
--fluently-- 3
--flu------- 3
--fluid----- 3
--fluent---- 3
--glue------ 3
--gnu------- 3
---human---- 3
---huge----- 3
---humor---- 3
---humid---- 3
---juice---- 3
---pupil---- 3
--student--- 3
---suit----- 3
---suicide-- 3
--true------ 3
--truth----- 3
--wound----- 3
virtue------ 3
---numeral-- 3
