---jump----- 1
---dust----- 1
---but------ 1
---lump----- 1
---lunch---- 1
---curry---- 1
---bus------ 1
---culture-- 1
---cup------ 1
---duct----- 1
---dud------ 1 
---dull----- 1
--stud------ 1
---gunny---- 1
---hug------ 1
---huff----- 1
---hungry--- 1
---mug------ 1
---hush----- 1
---much----- 1
---number--- 1
---lunge---- 1
---pulp----- 1
---fusty---- 1
---punish--- 1
---rubber--- 1
---run------ 1
---mut------ 1
---juggle--- 1
---funky---- 1
---funnel--- 1
---sump----- 1
---summit--- 1
--trudge---- 1
---vulture-- 1
---turtle--- 2
---cursor--- 2
---currency- 2
---nurse---- 2
-occur------ 2
---purse---- 2
---furnish-- 2
---furnace-- 2
---burst---- 2
---murk----- 2
-refurnish-- 2
---curve---- 2
---turf----- 2
---purpose-- 2
---murky---- 2
---curse---- 2
---surface-- 2
---purgatory 2
--spur------ 2
---surge---- 2
---hurdle--- 2
---curd----- 2
---curl----- 2
---current-- 2
---furry---- 2
---gurgle--- 2
---murmur--- 2
---lurch---- 2
---lure----- 2
---lurk----- 2
---murder--- 2
---purchase- 2
---purge---- 2
---bur------ 2
---cur------ 2
-beauty----- 3
-group------ 3
--blue------ 3
--coup------ 3
---nude----- 3
---june----- 3
---junior--- 3
---fuse----- 3
---fusion--- 3
commute----- 3
untrue------ 3
---duet----- 3
---duty----- 3
enthusiasm-- 3
-excuse----- 3
--fluently-- 3
---nuance--- 3
--fluid----- 3
--fluent---- 3
--glue------ 3
--gnu------- 3
---musician- 3
---huge----- 3
---mulish--- 3
---nucleus-- 3
---juice---- 3
---pupil---- 3
---lube----- 3
---suit----- 3
---mute----- 3
--true------ 3
--truth----- 3
---muse----- 3
-tenuity---- 3
---numeral-- 3
